<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        .container{
            width: 334psx;
            height: 1744px;
            /* background-color: red; */
            border: 2px solid red;
            color: white;
            background-image: url('kamado.jpg');
            /* background-repeat: repeat-x;
            background-repeat: repeat-y; */
            background-repeat: no-repeat;
            /* background-size: 63px 45xp; */
            /* background-position:  center; */
            background-attachment: fixed;
        }
        body{
            
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ullam quam cupiditate. Nulla sit, nostrum nam velit asperiores ratione quos aliquid modi sunt pariatur iste dolorum eum voluptate nesciunt voluptatem?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus at aut inventore expedita, libero fugiat optio dolor debitis eligendi atque?
    </div>
    
</body>
</html>